{
  "name": "console-badges",
  "version": "1.0.0",
  "description": "Create simple badges in the browser console",
  "main": "index.js",
  "scripts": {
    "dev": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennis47528/console-badges.git"
  },
  "keywords": [
    "console",
    "badge"
  ],
  "author": "Dennis Herzberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dennis47528/console-badges/issues"
  },
  "homepage": "https://github.com/dennis47528/console-badges#readme",
  "dependencies": {},
  "devDependencies": {
    "serve": "^11.1.0"
  }
}
